# SoundcloudPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alium/soundcloudplayer/network/: NetworkHandler.java  WSConstants.java
app/src/main/java/com/alium/soundcloudplayer/ui/fragments/: BaseLibraryChildFragment.java  PlayListsFragment.java  PodcastsLibraryFragment.java  TrackListFragment.java
app/src/main/res/layout/: fragment_play_lists.xml  layout_child.xml  view_track_card.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
